# D2Runner

./: D2Runner.sln  README.md
D2Runner/: App.config  App.xaml  App.xaml.cs  D2Runner.csproj  MacroWindow.xaml  MacroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
D2Runner/Properties/: Settings.Designer.cs  Settings.settings
